/**
 * Класс, представляющий узел бинарного дерева.
 * @template T Тип значения, хранящегося в узле (например, number).
 */
export class TreeNode<T> {
  /** Уникальный идентификатор узла, используется для анимаций во Framer Motion. */
  id: string;
  /** Значение узла. */
  value: T;
  /** Ссылка на левого потомка. */
  left: TreeNode<T> | null = null;
  /** Ссылка на правого потомка. */
  right: TreeNode<T> | null = null;
  
  // Дополнительные поля для специализированных деревьев:
  /** Высота поддерева (используется в АВЛ-деревьях). */
  height: number = 1;
  /** Цвет узла (используется в Красно-Черных деревьях). */
  color: 'red' | 'black' = 'red';
  /** Приоритет узла (используется в Декартовых деревьях - Treap). */
  priority: number; 

  /**
   * Создает новый узел с заданным значением.
   * @param value Значение, которое будет храниться в узле.
   */
  constructor(value: T) {
    this.value = value;
    // Генерируем уникальный ID для связки узла с его SVG-представлением при анимации макета
    this.id = Math.random().toString(36).substring(2, 11);
    this.priority = Math.random();
  }
}


